DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
# NODE_ENV=development
PORT=5000 

JWT_SECRET=b5056ee36290d96b53695296a45e20be09728467d0fd7d57e81786139786f2e9
JWT_EXPIRES_IN=1h 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD= 
REDIS_CACHE_TTL=3600 
